<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gerweck.parent</groupId>
    <artifactId>standard</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.gerweck.scala</groupId>
  <artifactId>gerweck-utils</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Scala Utils</name>
  <description>Various utility methods with Scala APIs</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <!-- This is needed only at compile time -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.log4s</groupId>
      <artifactId>log4s</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
